* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f8fafc;
  color: #0f172a;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: min(1120px, calc(100% - 32px));
  margin: 0 auto;
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e2e8f0;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
  gap: 20px;
}

.brand h1 {
  font-size: 24px;
  font-weight: 800;
}

.brand p {
  font-size: 13px;
  color: #64748b;
}

.menu {
  display: flex;
  gap: 20px;
  align-items: center;
}

.menu a {
  font-size: 15px;
  font-weight: 600;
  color: #334155;
}

.menu a:hover {
  color: #0f172a;
}

.nav-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn {
  border: none;
  background: #0f172a;
  color: white;
  padding: 12px 18px;
  border-radius: 14px;
  cursor: pointer;
  font-weight: 700;
  transition: 0.2s ease;
}

.btn:hover {
  opacity: 0.92;
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: #0f172a;
  border: 1px solid #cbd5e1;
}

.btn-danger {
  background: #b91c1c;
}

.btn-menu {
  display: none;
  font-size: 20px;
  padding: 8px 14px;
}

.full {
  width: 100%;
}

.hero {
  padding: 72px 0 56px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 36px;
  align-items: center;
}

.tag {
  display: inline-block;
  background: #e2e8f0;
  color: #0f172a;
  padding: 8px 14px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 18px;
}

.hero-text h2 {
  font-size: 52px;
  line-height: 1.1;
  margin-bottom: 16px;
}

.hero-text p {
  font-size: 18px;
  color: #475569;
  max-width: 650px;
}

.hero-buttons {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  flex-wrap: wrap;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  margin-top: 30px;
}

.stat-box {
  background: white;
  border-radius: 20px;
  padding: 18px;
  box-shadow: 0 8px 25px rgba(15, 23, 42, 0.06);
}

.stat-box h3 {
  font-size: 22px;
  margin-bottom: 4px;
}

.stat-box p {
  color: #64748b;
  font-size: 14px;
}

.hero-card {
  background: linear-gradient(135deg, #0f172a, #334155);
  color: white;
  border-radius: 32px;
  padding: 30px;
  box-shadow: 0 20px 50px rgba(15, 23, 42, 0.22);
}

.small {
  color: #cbd5e1;
  font-size: 13px;
}

.dashboard-preview h3 {
  font-size: 30px;
  margin: 8px 0 20px;
}

.preview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.preview-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 18px;
  border-radius: 20px;
}

.preview-box h4 {
  margin-bottom: 8px;
}

.section {
  padding: 72px 0;
}

.light {
  background: white;
}

.dark {
  background: #020617;
  color: white;
}

.section-head {
  max-width: 760px;
  margin-bottom: 32px;
}

.section-head h2 {
  font-size: 38px;
  line-height: 1.2;
  margin-bottom: 12px;
}

.section-head p {
  color: #64748b;
  font-size: 17px;
}

.white p {
  color: #cbd5e1;
}

.row-head {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
  align-items: end;
}

.search-box {
  width: 320px;
}

.search-box input,
form input,
form textarea {
  width: 100%;
  padding: 13px 14px;
  border: 1px solid #cbd5e1;
  border-radius: 14px;
  font-size: 15px;
  outline: none;
}

form textarea {
  resize: vertical;
  min-height: 110px;
}

.feature-grid,
.article-grid,
.testimonial-grid,
.contact-grid {
  display: grid;
  gap: 20px;
}

.feature-grid {
  grid-template-columns: repeat(4, 1fr);
}

.article-grid,
.testimonial-grid {
  grid-template-columns: repeat(3, 1fr);
}

.contact-grid {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background: white;
  border-radius: 24px;
  padding: 24px;
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.06);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 22px;
}

.card h4 {
  margin-top: 12px;
}

.card p {
  color: #475569;
}

.dark-card {
  background: rgba(255, 255, 255, 0.06);
  color: white;
  box-shadow: none;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.dark-card p {
  color: #cbd5e1;
}

.article-card .category {
  display: inline-block;
  margin-bottom: 12px;
  padding: 6px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  color: #334155;
}

.article-card .actions {
  display: flex;
  gap: 10px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.article-card button {
  border-radius: 12px;
  padding: 10px 14px;
  border: 1px solid #cbd5e1;
  background: white;
  cursor: pointer;
  font-weight: 700;
}

.article-card button.delete {
  color: #b91c1c;
  border-color: #fecaca;
}

.stars {
  color: #f59e0b;
  margin-bottom: 12px;
  font-size: 18px;
}

.notice {
  padding: 16px 18px;
  border-radius: 16px;
  margin-bottom: 24px;
}

.warning {
  background: #fff7ed;
  color: #9a3412;
  border: 1px solid #fed7aa;
}

.admin-layout {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 20px;
}

form {
  display: grid;
  gap: 12px;
}

form label {
  font-weight: 700;
  font-size: 14px;
}

.form-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 6px;
}

.hidden {
  display: none !important;
}

.muted {
  color: #64748b;
  font-size: 14px;
  margin-top: 10px;
}

.footer {
  background: white;
  border-top: 1px solid #e2e8f0;
}

.footer-wrap {
  padding: 22px 0;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  color: #64748b;
  font-size: 14px;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 999;
}

.modal-box {
  width: 100%;
  max-width: 420px;
  background: white;
  border-radius: 24px;
  padding: 24px;
  position: relative;
}

.modal-box h3 {
  font-size: 26px;
  margin-bottom: 6px;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 14px;
  border: none;
  background: transparent;
  font-size: 28px;
  cursor: pointer;
}

.login-info {
  background: #f1f5f9;
  padding: 12px;
  border-radius: 14px;
  font-size: 14px;
}

.error-text {
  color: #dc2626;
  font-size: 14px;
  min-height: 20px;
}

.dark-tag {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

@media (max-width: 980px) {
  .hero-grid,
  .admin-layout,
  .feature-grid,
  .article-grid,
  .testimonial-grid,
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }

  .stats {
    grid-template-columns: 1fr 1fr;
  }

  .hero-text h2 {
    font-size: 42px;
  }

  .row-head {
    flex-direction: column;
    align-items: stretch;
  }

  .search-box {
    width: 100%;
  }
}

@media (max-width: 760px) {
  .menu {
    position: absolute;
    top: 78px;
    left: 16px;
    right: 16px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 18px;
    padding: 16px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }

  .menu.show {
    display: flex;
  }

  .btn-menu {
    display: inline-block;
  }

  .hero-grid,
  .feature-grid,
  .article-grid,
  .testimonial-grid,
  .contact-grid,
  .admin-layout,
  .preview-grid,
  .stats {
    grid-template-columns: 1fr;
  }

  .hero-text h2 {
    font-size: 34px;
  }

  .section-head h2 {
    font-size: 30px;
  }

  .nav {
    align-items: center;
  }
}